{
  "development": {
    "username": "postgres",
    "password": "bebebe1322",
    "database": "postgres",
    "host": "backend-group-project.cfzhtbwqircy.us-east-2.rds.amazonaws.com",
    "dialect": "postgres"
   
  },
  "test": {
    "username": "postgres",
    "password": "bebebe1322",
    "database": "postgres",
    "host": "backend-group-project.cfzhtbwqircy.us-east-2.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "bebebe1322",
    "database": "postgres",
    "host": "backend-group-project.cfzhtbwqircy.us-east-2.rds.amazonaws.com",
    "dialect": "postgres"
  }
}